# DronesApi

./: DroneController.sln  README.md
DroneController/: Dockerfile  DroneController.API.csproj  Program.cs  Startup.cs  appsettings.json
DroneController.DA/: DroneController.DA.csproj
DroneController.DA/Contexts/: DataContext.cs
DroneController.DA/Migrations/: 20221207033212_Inicial.Designer.cs  20221207033212_Inicial.cs  20221207034444_Second.Designer.cs  20221207034444_Second.cs  DataContextModelSnapshot.cs
DroneController.DA/Models/: BaseEntity.cs  Drone.cs  Enums.cs  Load.cs  LoadDetail.cs  Medication.cs
DroneController.DL/: DroneController.DL.csproj
DroneController.DL/Infrastructure/ErrorHandler/: ErrorHandler.cs  IErrorHandler.cs
DroneController.DL/Models/: BaseModel.cs  DroneModel.cs  ErrorModel.cs
DroneController.DL/Repositories/: BaseRepository.cs  DroneRepository.cs  IBaseRepository.cs  IDroneRepository.cs  ILoadRepository.cs  LoadRepository.cs
DroneController.DL/Services/: BaseService.cs  DroneService.cs  IBaseService.cs  IDroneService.cs
DroneController/Controllers/: DronesController.cs  WeatherForecastController.cs
DroneController/Infrastructure/: Installer.cs  Mapper.cs
DroneController/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
DroneController/Models/: WeatherForecast.cs
DroneController/Models/Drones/: WhereRequestModel.cs
DroneController/Properties/: launchSettings.json
